<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DrawingActivity">


    <RelativeLayout
        android:id="@+id/graphic_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
    </RelativeLayout>


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="166dp"
        android:contentDescription="create shapes"
        android:tint="#80CBC4"
        app:srcCompat="@drawable/details_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/freeDraw"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="220dp"
        android:tint="#80CBC4"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/color"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="274dp"
        android:tint="#80CBC4"
        app:srcCompat="@drawable/color_lens_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/stroke_width"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="328dp"
        android:tint="#80CBC4"
        app:srcCompat="@drawable/dehaze_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="11dp"
        android:tint="#80CBC4"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>